# renew_before_expiry = 30 days
version = 0.39.0
archive_dir = /etc/letsencrypt/archive/xn----7sbbdgne7dalcut2e0d.xn--80adxhks
cert = /etc/letsencrypt/live/xn----7sbbdgne7dalcut2e0d.xn--80adxhks/cert.pem
privkey = /etc/letsencrypt/live/xn----7sbbdgne7dalcut2e0d.xn--80adxhks/privkey.pem
chain = /etc/letsencrypt/live/xn----7sbbdgne7dalcut2e0d.xn--80adxhks/chain.pem
fullchain = /etc/letsencrypt/live/xn----7sbbdgne7dalcut2e0d.xn--80adxhks/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4abf483058a6fa89e39164489a5570d8
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
xn----7sbbdgne7dalcut2e0d.xn--80adxhks = /var/www/certbot
