version: '2'
services:

  nginx:
    image: nginx:1.15.9
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /app/mramor/src/static:/src/mramor
      - /app/fasad/src/static:/src/fasad
      - /app/hydromaster/src/static:/src/hydromaster
      - /app/luming/src/static:/src/luming
      - /app/wideprintmoscow/src/static:/src/wideprintmoscow
      - /app/regrav/src/static:/src/regrav
      - /app/regrav_by/src/static:/src/regrav_by
      - /app/cleaning/src/static:/src/cleaning
      - /var/www/html:/var/www/html
      - ./config/nginx:/etc/nginx/conf.d
      - ./config/ssl:/etc/nginx/ssl
      - /etc/letsencrypt:/etc/letsencrypt
      # - ./config/certbot/conf:/etc/letsencrypt
      - ./config/certbot/www:/var/www/certbot
    command:
      '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    # depends_on:
#      - hydromaster
#      - luming
#      - c8055
#      - regrav
#      - wideprintmoscow
#      - 3dplakat
#      - zeus_print
#      - znakpg
#      - formovka
#      - votmenu

  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - ./config/certbot/conf:/etc/letsencrypt
      - ./config/certbot/www:/var/www/certbot
    entrypoint:
      "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  postgres_db:
    image: postgres:9.5
    container_name: postgres_db
    hostname: postgres_db
    environment:
      - PGDATA=/data/postgres
      - POSTGRES_PASSWORD=wrihiurUHIUHGYGYE745879*@*#%1
      - PG_PASSWORD=wrihiurUHIUHGYGYE745879*@*#%1
      - POSTGRES_HOST_AUTH_METHOD=md5
      - PGPASSFILE='/data/postgres/.pgpass'
    volumes:
      - /db/postgres:/data/postgres
    ports:
      - 5432:5432
    restart: always
    networks:
      - default

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    depends_on:
      - postgres_db
    links:
      - "postgres_db:postgres_db"
    environment:
      - ADMINER_DESIGN='nette'
    ports:
      - 8082:8080
    networks:
      - default

  mramor:
    build:
      context: /app/mramor
    image: mramor/app
    container_name: mramor
    command: ["/src/boot.sh"]
    volumes:
      - /app/mramor/src:/src
      - /app/mramor/src/static:/static
    expose:
      - "8000"
    networks:
      - default

  hydromaster:
    build:
      context: /app/hydromaster
    image: hydromaster/app
    container_name: hydromaster
    command: ["/src/boot.sh"]
    volumes:
      - /app/hydromaster/src:/src
      - /app/hydromaster/src/static:/static
    expose:
      - "8000"
    networks:
      - default

  fasad:
    build:
      context: /app/fasad
    image: fasad/app
    container_name: fasad
    command: ["/src/boot.sh"]
    volumes:
      - /app/fasad/src:/src
      - /app/fasad/src/static:/static
    expose:
      - "8000"
    networks:
      - default

  regrav:
    build:
      context: /app/regrav
    image: regrav/app
    container_name: regrav
    command: ["/src/boot.sh"]
    volumes:
      - /app/regrav/src:/src
      - /app/regrav/src/static:/src/static
    expose:
      - "8000"
    networks:
      - default

  regrav_by:
    build:
      context: /app/regrav_by
    image: regrav_by/app
    container_name: regrav_by
    command: ["/src/boot.sh"]
    volumes:
      - /app/regrav_by/src:/src
      - /app/regrav_by/src/static:/src/static
    expose:
      - "8000"
    networks:
      - default

  wideprintmoscow:
    build:
      context: /app/wideprintmoscow
    image: wideprintmoscow/app
    container_name: wideprintmoscow
    command: ["/src/boot.sh"]
    volumes:
      - /app/wideprintmoscow/src:/src
      - /app/wideprintmoscow/src/static:/src/static
    expose:
      - "8000"
    networks:
      - default

#  luming:
#    build:
#      context: /app/luming
#    image: luming/app
#    container_name: luming
#    command: ["/src/boot.sh"]
#    volumes:
#      - /app/luming/src:/src
#      - /app/luming/src/static:/static
#    ports:
#      - 9200:8000
#    networks:
#      - default

  # cleaning:
  #   build:
  #     context: /app/cleaning
  #   image: cleaning/app
  #   container_name: cleaning
  #   command: ["/src/boot.sh"]
  #   volumes:
  #     - /app/cleaning/src:/src
  #     - /app/cleaning/src/static:/static
  #   expose:
  #     - "8000"
  #   networks:
  #     - default

### plain websites ###

  formovka:
    image: nginx:1.15.9
    container_name: formovka
    restart: always
    volumes:
      - /app/formovka/nginx:/etc/nginx/conf.d
      - /app/formovka/src:/var/www/html
    expose:
      - "8000"
    networks:
      - default


  3dplakat:
    image: nginx:1.15.9
    container_name: 3dplakat
    restart: always
    volumes:
      - /app/3dplakat/nginx:/etc/nginx/conf.d
      - /app/3dplakat/src:/var/www/html
    expose:
      - "8000"
    networks:
      - default


  znakpg:
    image: nginx:1.15.9
    container_name: znakpg
    restart: always
    volumes:
      - /app/znakpg/nginx:/etc/nginx/conf.d
      - /app/znakpg/src:/var/www/html
    expose:
      - "8000"
    networks:
      - default


#  zeus_print:
#   image: nginx:1.15.9
#   container_name: zeus_print
#   restart: always
#   volumes:
#      - /app/zeusprint:/var/www/html
#   ports:
#      - 8300:8000
#   networks:
#      - default

#  votmenu:
#   image: nginx:1.15.9
#   container_name: votmenu
#   restart: always
#   volumes:
#      - /app/votmenu:/var/www/html
#   ports:
#      - 8400:8000
#   networks:
#      - default
#

networks:
  default:
    external:
      name: proxy
